VITE_APP_API_TEAMS_URL=https://epl.martinkariuki.com/wp-json/wp/v2/teams?per_page=100
VITE_APP_API_PLAYERS_URL=https://epl.martinkariuki.com/wp-json/wp/v2/players?per_page=100
VITE_APP_API_FIXTURES_URL=https://epl.martinkariuki.com/wp-json/wp/v2/fixtures?per_page=100&orderby=date&order=asc